<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .container {
        background-color: black;
        width: 100%;
        height: 100vh;
    }
    .container h5 {
        color: white;
        font-size: 15px;
        text-align: center;
        transform: translateY(10px);
        font-weight: bold;

    }
    p{
        color: white;
        line-height: 25px;
        text-align: center;
        margin-top: 50px;
    }
    span#inf{
        color: rgb(108, 120, 185);
        font-size: 15px;
        line-height: 40px;
    }
    .navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 170px;
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 50px;
    bottom: 0px;
}
.navbar li a {
    text-decoration: none;
    color: #837e7e;
    bottom: 0px;
    cursor: pointer;
    padding: 10px;
    background-color: rgba(5, 51, 94, 0.349);
    border-radius: 10px;
    border: transparent;
}
</style>
<body>
    <div class="container">
        <h5>à propos de l'application</h5>
        <p>Cette application a été développée par le programmeur, Aouidat Zakaria, qui est développeur d'applications et développeur Web.
            <br><br>
            <span id="inf">Informations à l'application :</span><br>
                Durée : 2 jours <br><br>
                Développeur : Aouidat Zakaria <br><br>
                Version : 1.0.0
            </p>
            <div class="navbar">
                <ul>
                    <li><a href="../index.html" id="home">Home</a></li>
                    <li><a href="index.html">à propos</a></li>
                </ul>
            </div>
        </div>
</body>
</html>